{
  "java.jdt.ls.java.home": "D:\\jdk8",
  "java.import.genericProjects": true,
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-1.8",
      "path": "D:\\jdk8",
      "default": true
    }
  ],
  "java.errors.incompleteClasspath.severity": "ignore",
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/gm_tool/**",
    "**/scripts/**",
    "**/tools/**",
    "**/_tools/**",
    "**/zena pack/**",
    "**/zena*/**"
  ],
  "java.project.importOnFirstStartup": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "[java]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnknownMemberType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownParameterType": "none",
    "reportMissingTypeStubs": "none",
    "reportImplicitStringConcatenation": "none",
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning"
  },
  "python.analysis.exclude": [
    "**/2.싱글리니지 팩/**",
    "**/_tools/**",
    "**/apache-ant*/**"
  ],
  "files.watcherExclude": {
    "**/2.싱글리니지 팩/bin/**": true,
    "**/gm_tool/__pycache__/**": true
  }
}
